# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o iniciaFila.o insereElemento.o excluiElemento.o mostraElemento.o
LINKOBJ  = main.o iniciaFila.o insereElemento.o excluiElemento.o mostraElemento.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

iniciaFila.o: iniciaFila.cpp
	$(CPP) -c iniciaFila.cpp -o iniciaFila.o $(CXXFLAGS)

insereElemento.o: insereElemento.cpp
	$(CPP) -c insereElemento.cpp -o insereElemento.o $(CXXFLAGS)

excluiElemento.o: excluiElemento.cpp
	$(CPP) -c excluiElemento.cpp -o excluiElemento.o $(CXXFLAGS)

mostraElemento.o: mostraElemento.cpp
	$(CPP) -c mostraElemento.cpp -o mostraElemento.o $(CXXFLAGS)
