# Project: Projeto_Estrutura_de_Dados
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o apresentar.o consultar_simples.o excluir.o inicializar.o inserir_ordenado.o
LINKOBJ  = main.o apresentar.o consultar_simples.o excluir.o inicializar.o inserir_ordenado.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Projeto_Estrutura_de_Dados.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

apresentar.o: apresentar.cpp
	$(CPP) -c apresentar.cpp -o apresentar.o $(CXXFLAGS)

consultar_simples.o: consultar_simples.cpp
	$(CPP) -c consultar_simples.cpp -o consultar_simples.o $(CXXFLAGS)

excluir.o: excluir.cpp
	$(CPP) -c excluir.cpp -o excluir.o $(CXXFLAGS)

inicializar.o: inicializar.cpp
	$(CPP) -c inicializar.cpp -o inicializar.o $(CXXFLAGS)

inserir_ordenado.o: inserir_ordenado.cpp
	$(CPP) -c inserir_ordenado.cpp -o inserir_ordenado.o $(CXXFLAGS)
